<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="04236ad0-58a8-4c8a-b0ed-fedf29fe12c6" AssemblyVersion="12.0.31101.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIUserNameEdit">
      <ParameterName />
      <Value Encoded="false">milu.mathew@rrd.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIUserNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>The control for this action was not recorded.</Message>
    </ErrorAction>
    <SetValueAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">gcIoXr16Z42oXjN0dijMfhiyDunDjWUhiDgTN38+cH4=</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIPasswordEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">gcIoXr16Z41n5zUAxnlzyfsnidhc6DEUUJyURBX/YA8=</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIArcProLoginInternetEWindow.UIArcProLoginDocument.UIPasswordEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <TestStepMarkerAction Comment="" MarkerInformation="Login">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIArcProLoginInternetEWindow" FriendlyName="ArcPro - Login - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="8654084">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>ArcPro - Login</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">ArcPro - Login</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIArcProLoginDocument" FriendlyName="ArcPro - Login" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>ArcPro - Login</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">ArcPro - Login</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/adfs/ls/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">https://testsso1.wip.dfsco.com/adfs/ls/?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fscptest.dfsco.com%2f&amp;wctx=rm%3d0%26id%3dpassive%26ru%3d%252fClientSelection.aspx%252f&amp;wct=2017-04-06T04%3a45%3a31Z</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUserNameEdit" FriendlyName="UserName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ArcPro - Login</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">ctl00_ContentPlaceHolder1_ctl00_UserName</PropertyCondition>
                      <PropertyCondition Name="Name">ctl00$ContentPlaceHolder1$ctl00$UserName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">Form</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">tabIndex=1 id=ctl00_ContentPlaceHolder1_</PropertyCondition>
                      <PropertyCondition Name="TagInstance">9</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>ArcPro - Login</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">ctl00_ContentPlaceHolder1_ctl00_Password</PropertyCondition>
                      <PropertyCondition Name="Name">ctl00$ContentPlaceHolder1$ctl00$Password</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">Form</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">tabIndex=2 id=ctl00_ContentPlaceHolder1_</PropertyCondition>
                      <PropertyCondition Name="TagInstance">10</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>